app/graphql/query/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# ========== type ==========
type Accounts {
  id: ID!
  phone_number: String!
  email: String!
  password: String!
  login_status: Boolean!
  access_level: String!
}

type Blocks {
  id: ID!
  blocking: Int!
  blocked: Int!
}

type Matches {
  id: ID!
  male_user_id: Int!
  female_user_id: Int!
}

type Reports {
  id: ID!
  reporter_id: Int!
  reported_id: Int!
  reason: String!
}

type UserProfiles {
  id: ID!
  user_id: Int!
  description: String!
  interests: String!
  looking_for: String!
}

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

type Users {
  id: ID!
  uuid: String!
  account_id: Int!
  display_name: String!
  screen_name: String!
  gender: String!
  location: String!
  is_authorize_email: Boolean!
  is_verified_email: Boolean!
  is_verified_age: Boolean!
}

type VerifyEmails {
  id: ID!
  email: String!
  token: String!
  pin_code: String!
}

# ========== query ==========
type Query {
  account(id: ID!): Accounts!

  blocks: [Blocks!]!
  block(id: ID!): Blocks!

  reports: [Reports!]!
  report(id: ID!): Reports!

  users: [Users!]!
  user(id: ID!): Users!
  # todos: [Todo!]!
  verify_email(code: String!): VerifyEmails!
}

# ========== input ==========
input NewAccounts {
  phone_number: String!
  email: String!
  password: String!
}

input NewBlocks {
  blocking: Int!
  blocked: Int!
}

input NewLogin {
  email: String!
  password: String!
}

input NewReports {
  reporter_id: Int!
  reported_id: Int!
  reason: String!
}

# input NewTodo {
#   text: String!
#   userId: String!
# }

input NewUsers {
  display_name: String!
  screen_name: String!
  gender: String!
}

input UpdateUsers {
  id: Int!
  display_name: String!
  screen_name: String!
  gender: String!
  location: String!
}

input NewVerifyEmails {
  email: String!
}

# ========== mutation ==========
type Mutation {
  createAccount(input: NewAccounts): Accounts!
  createAccountAndUser(account: NewAccounts!, user: NewUsers!): Users!
  createBlock(input: NewBlocks): Blocks!
  createReport(input: NewReports): Reports!
  login(input: NewLogin): Users!
  # createUserProfile(input: ):
  # createTodo(input: NewTodo!): Todo!
  createUser(input: NewUsers): Users!
  updateUser(input: UpdateUsers): Users!
  createVerifyEmail(input: NewVerifyEmails): VerifyEmails!
}
